<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora ASIR</title>
</head>
<body>
    <form name="calc"> 
        <fieldset>
            <legend>Calculadora ASIR</legend>
        <input type="Text" name="operando1" value="0" size="12"> 
        <br> 
        <input type="Text" name="operando2" value="0" size="12"> 
        <br> 
        <input type="Button" name="" value=" + "> 
        <input type="Button" name="" value=" - "> 
        <input type="Button" name="" value=" X "> 
        <input type="Button" name="" value=" / "> 
        <br> 
        <!--<input type="Text" name="resultado" value="0" size="12">-->
    </fieldset>
        </form>

        <h3>Resultado: </h3>

        
</body>
</html>