<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de clase de ASIR</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            width: auto;
        }
    </style>
</head>
<body>
   <h1>Página de clase de ASIR</h1>
    <br>
    <p>Esta es la página web de la asignatura.</p>
    <br>
    <table>
        <caption>Ejercicios hechos en clase</caption>
        <tr>
            <td><a href="fechas.php">Ejercicio: 4 de Octubre</a></td>
            <td><a href="matematicas.php">Ejercicio: 11 de Octubre</a></td>
            <td>Ejercicio 3</td>
        </tr>
        <tr>
            <td>Ejercicio 4</td>
            <td>Ejercicio 5</td>
            <td>Ejercicio 6</td>
        </tr>
    </table>
    
</body>
</html>